# MyWebsite

./: .gitignore
web-app/: angular.json  package-lock.json  package.json
web-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web-app/src/app/authentication/: authentication.module.ts
web-app/src/app/authentication/login/: login.component.html  login.component.ts
web-app/src/app/authentication/register-user/: register-user.component.ts
web-app/src/app/downloads/: downloads.component.html  downloads.component.scss  downloads.component.ts
web-app/src/app/home/: home.component.html
web-app/src/app/shared/models/: downloadItem.model.ts
web-app/src/app/shared/services/: authentication.service.ts  file.service.ts  passwordConfirmationValidator.service.ts
web-app/src/assets/: styles.scss
web-app/src/environments/: environment.ts
web-server/: appsettings.Development.json  web-server.csproj  web-server.sln
web-server/Common/Extensions/: StringExtensions.cs
web-server/Common/Helpers/: FileHelper.cs
web-server/Controllers/: AuthenticationController.cs  FileController.cs
web-server/DataAccess/: DataAccess.csproj  Main.cs  MainContext.cs  MyDbContext.cs  Readme.txt
web-server/DataAccess/Interfaces/: IMainContext.cs
web-server/DataAccess/Models/: File.cs  User.cs
web-server/Models/: DownloadFile.cs
web-server/Properties/: launchSettings.json
web-server/web-api/: MapperConfig.cs  Program.cs  appsettings.json  web-api.csproj
web-server/web-api/Common/: Settings.cs
web-server/web-api/Common/Configuration/: JwtConfig.cs
web-server/web-api/Common/Extensions/: StringExtensions.cs
web-server/web-api/Common/Helpers/: FileHelper.cs
web-server/web-api/Controllers/: AuthenticationController.cs  FileController.cs
web-server/web-api/Interfaces/: IUserService.cs
web-server/web-api/Models/: AuthResult.cs  DownloadFile.cs
web-server/web-api/Models/Dtos/: UserDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
web-server/web-api/Services/: UserService.cs
